{
	"FileVersion": 3,
	"EngineAssociation": "{B629A85D-48F7-1DAB-49A8-7D93E217D578}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FreeFlight_GIT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "ScalabilityUIPlugin",
			"Enabled": false
		}
	]
}